<!DOCTYPE html>
<html>
    <head><title>Css Learning</title></head>
    
    <body>
        <h2 style="color: rgb(0, 0, 0);">Career <span style="color: chartreuse;">Objective</span></h2>
        <p style="font-size: smaller; font-family: sans-serif;"> &nbsp; &nbsp; My college name is  <b> <i style="color: rgb(0, 163, 192);">Prof Ram Meghe College of Engineering and Management</i></b>, Badnera - Amravati.<br>
            &nbsp; &nbsp;
            There are total 4 department in my college which are Computer Science, Civil, Electrinics and Telecommunication, Mechanical.<br>
            &nbsp; &nbsp;
            <b> <i style="color: deeppink;"> Prof Ram Meghe College of Engineering and Management </i></b>, Badnera - Amravati  was established in 2009.
            <u style="color: rgb(255, 0, 0);">Prof. M.S.Ali</u> is a the principal of my college. <br> &nbsp; &nbsp; Saurabh shah sir was my favourite teacher and favourite
            subject was Data Security. <br>
            &nbsp; &nbsp; Lots of events was conducted in my college like <b> <u>B-plan competition, Coding competition ,Hackathon etc..</u></b> , One of them i won <mark>  Business plan competition.</mark>  
        </p>
    </body>
</html>